

HAHAHAHAHAHAHAH



Baixar Git hub - na aula e testar - aprender e testar com o trabalho tcc


Verificar se tem o curso WORK series no HD

Decidir sobre os onedrive etc. para salvar


acesso FEMA 9694155

site px

http://www.forcaportugal.com.pt/2016/03/02/vivemos-num-mundo-de-mentira-o-video-que-esta-a-ch/

100,00 acerva

935174709
6770



Musica Aprender - A sua maneira




-------------------------------------------------------------------------------
trabalho TCC:
Referencial teorico = 8p do marketing
Marketing na era digital
Biblia do marketing digital
introdução aos TIC tecnilogia da informação e Comunicação



--------------------------------------------------------------------------------
linux comandos para limpeza:

sudo apt-get autoremove
sudo apt-get remove .....NOME PROGRAMA....
sudo apt-get autoclean - limpa o cache do apt-get 
sudo apt-get install -f ( pacotes quebrados )
